# xrmghost-attributes

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  GhostPlugin.Attributes.csproj  HandlesMessageAttribute.cs  InputParameterAttribute.cs  LICENSE  OutputParameterAttribute.cs  PluginExecutionConfigAttribute.cs  PostImageAttribute.cs  PreImageAttribute.cs  README.md  SECURITY.md  STRONG_NAME_SETUP.md  SecureConfigurationAttribute.cs  SharedVariableAttribute.cs  SolutionComponentAttribute.cs  UnsecureConfigurationAttribute.cs  XrmGhost.Attributes.csproj  xrmghost-attributes.sln
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml
XrmGhost.Attributes.Tests/: AttributeTests.cs  XrmGhost.Attributes.Tests.csproj
docs/swarm/: ADO-1163.md  ADO-1164-review-1.md  ADO-1164.md  ADO-1165.md  ADO-1166.md  ADO-1167.md  ADO-1169.md  ADO-1673-FOLLOWUP.md  ADO-1673-RELEASE.md  ADO-1679-RELEASE.md  ADO-1679.md
