<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable> <!-- Also explicitly enable nullable context for the project -->
	<Deterministic>false</Deterministic>
	<AssemblyVersion>0.6.25</AssemblyVersion>
    <FileVersion>0.6.25</FileVersion>
    <VersionPrefix>0.6.25</VersionPrefix> <!-- usato per NuGet -->
    <PackageId>XrmGhost.Attributes</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/xrmghost/xrmghost-attributes</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
